// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.data-searcher {
}

.separator {
  border-top: 1px solid #8c8b8b;
}

.scroller {
  overflow: auto;
}

.snippet {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  padding: 10px;
  border: 5px solid rgba(51,23,23,0.69);
  -webkit-border-radius: 10px;
  border-radius: 10px;
  font: normal 20px/0 Verdana, Geneva, sans-serif;
  color: rgba(255,255,255,1);
  text-align: center;
  background: #6d6d6d;
  -webkit-box-shadow: 2px 3px 1px 1px rgba(38,9,9,0.3) ;
  box-shadow: 2px 3px 1px 1px rgba(38,9,9,0.3) ;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.2) ;
}
